{
  "name": "osnova-react-environment",
  "author": "Sasha snov Noviel",
  "description": "Configured environment for quick start of development react+osnova based application",
  "dependencies": {
    "osnova": "0.15.2",
    "osnova-lib": "^1.0.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chokidar": "^1.6.1",
    "webpack": "2"
  },
  "license": "ISC",
  "main": "index.js",
  "private": false,
  "readme": "README.md",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server -d server --copy-files",
    "build-client": "webpack --config dev/webpack2.config.js",
    "watch-client": "webpack --config dev/webpack2.config.js --watch",
    "watch-server": "babel src/server -d server --watch --copy-files",
    "forever": "forever -c node -w index.js",
    "major-release": "npm --no-git-tag-version version major && npm publish",
    "minor-release": "npm --no-git-tag-version version minor && npm publish",
    "patch-release": "npm --no-git-tag-version version patch && npm publish",
    "heroku:get:mlab-uri": "heroku config:get MONGODB_URI",
    "start": "node index.js",
    "lint-client:watch": "esw --color -w src/client/**",
    "lint-server:watch": "esw --color -w src/server/**",
    "lint:watch": "npm run lint-client:watch && npm run lint-server:watch"
  },
  "version": "0.10.1"
}
